{
  "name": "oauth_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoyama88/OAuth_practice.git"
  },
  "author": "Marcus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoyama88/OAuth_practice/issues"
  },
  "homepage": "https://github.com/naoyama88/OAuth_practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
